{
    "version": "0.1.0",
    "name": "my_program",
    "instructions": [
      {
        "name": "closeAccount",
        "accounts": [
          {
            "name": "myAccount",
            "isMut": true,
            "isSigner": false
          },
          {
            "name": "authority",
            "isMut": true,
            "isSigner": true
          },
          {
            "name": "systemProgram",
            "isMut": false,
            "isSigner": false
          }
        ],
        "args": []
      },
      {
        "name": "setData",
        "accounts": [
          {
            "name": "myAccount",
            "isMut": true,
            "isSigner": false
          },
          {
            "name": "user",
            "isMut": true,
            "isSigner": true
          },
          {
            "name": "systemProgram",
            "isMut": false,
            "isSigner": false
          }
        ],
        "args": [
          {
            "name": "data",
            "type": {
              "vec": "i32"
            }
          },
          {
            "name": "idx",
            "type": "u64"
          },
          {
            "name": "idxS",
            "type": "string"
          }
        ]
      },
      {
        "name": "extendData",
        "accounts": [
          {
            "name": "myAccount",
            "isMut": true,
            "isSigner": false
          }
        ],
        "args": [
          {
            "name": "data",
            "type": {
              "vec": "i32"
            }
          }
        ]
      }
    ],
    "accounts": [
      {
        "name": "MyState",
        "type": {
          "kind": "struct",
          "fields": [
            {
              "name": "authority",
              "type": "publicKey"
            },
            {
              "name": "idx",
              "type": "u64"
            },
            {
              "name": "data",
              "type": {
                "vec": "i32"
              }
            }
          ]
        }
      }
    ]
  }